<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <title>Nieuwe Agenda</title>
  {% include 'navbar.html' %}
</head>
<body>

<div class="container">
  <h2>Nieuwe Evenement</h2>
  <form action="{{ url_for('routes.opslaan_event', agenda_id=agenda_id) }}" method="post">
    <div class="form-group">
      <label for="name">Naam:</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="event_date">Datum:</label>
      <input type="date" class="form-control" id="event_date" name="event_date" required>
    </div>
    <div class="form-group">
      <label for="start_time">Start tijd:</label>
      <input type="time" id="start_time" name="start_time">
    </div>
    <div class="form-group">
      <label for="end_time">Eind tijd:</label>
      <input type="time" id="end_time" name="end_time">
    </div>
    <div class="form-group">
      <label for="location">Locatie:</label>
      <input type="text" class="form-control" id="location" name="location" required>
    </div>
        <div class="form-group">
      <label for="beschrijving">Beschrijving:</label>
      <input type="text" class="form-control" id="beschrijving" name="beschrijving" required>
    </div>
    <button type="submit" class="btn btn-primary">Opslaan</button>
  <a href="{{ url_for('routes.index') }}" class="btn btn-danger">Terug</a>
  </form>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>