<html>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">EventPage</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="{{ url_for('routes.index') }}">Home</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if 'username' in session %}
        {% if session['is_admin'] == 1 %}
        <li><a href="{{ url_for('routes.admin_panel') }}"><span class="glyphicon glyphicon-th-list"></span> Admin Panel</a></li>
        {% endif %}
        <li><a href="{{ url_for('routes.agenda_create') }}"><span class="glyphicon glyphicon-th-list"></span> Agenda aanmaken</a></li>
        <li><a><span class="glyphicon glyphicon-user"></span> {{ session['username'] }}</a></li>
        <li><a href="{{ url_for('auth.logout') }}"><span class="glyphicon glyphicon-log-in"></span> Uitloggen</a></li>
        {% else %}
        <li><a href="{{ url_for('auth.login') }}"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
          <li><a href="{{ url_for('routes.register') }}"><span class="glyphicon glyphicon-modal-window"></span> Registreren</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
</html>