<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <title>Gebruiker - Registreren</title>
</head>
<body>
{% include 'navbar.html'%}
<section class=" text-center text-lg-start">
    <div class="container">
       <div class="row justify-content-center align-items-center vh-100">
          <div class="col-lg-4">
          <form class="login-form card" method="POST" action="{{ url_for('auth.register') }}">
            {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
            {% endif %}
            <div class="form-group">
              <input type="text" id="username" name="username" class="form-control" />
              <label class="form-label" for="username">Gebruikersnaam</label>
            </div>
            <div class="form-group">
              <input type="password" id="password" name="password" class="form-control" />
              <label class="form-label" for="password">Wachtwoord</label>
            </div>
              <div class="form-group">
              <input type="password" id="password2" name="password2" class="form-control" />
              <label class="form-label" for="password">Wachtwoord</label>
            </div>
            <button type="submit" class="btn btn-primary mb-4">Log In</button>
          </form>
      </div>
    </div>
    </div>
</section>
</body>
</html>